spring.security.user.name=asif
spring.security.user.password=1234

spring.datasource.url = jdbc:mysql://localhost:3306/eazybank?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234