spring.datasource.url = jdbc:mysql://localhost:3306/eazybank?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.show-sql=true
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ